<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIDE Black Iron Data Entry</title>
    <style>
        /* Mobile-friendly CSS */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        h1 {
            font: 1em comic sans ms, arial, helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0078d4;
            color: white;
            text-align: center;


        }

        p {
            font-size: 16px;
            font: 1em comic sans ms, arial, helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0078d4;
            color: white;
            text-align: center;

        }

        a {
            font-size: 16px;
            font: 1em comic sans ms, arial, helvetica, sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0078d4;
            color: white;
            text-align: center;
            text-decoration: none;


           
        }

        a:hover {
            text-decoration: underline;
        }



        /* Add more CSS rules as needed for styling and layout adjustments */
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIDE Black Iron Data Entry</title>
</head>
<body>
    <h1>Welcome to Black Iron Data Entry</h1>
    <p>Click the link below to go to the Black Iron with Edit page:</p>
    <a href="https://cobblerex.github.io/BlackIronDataEntry/Blackironwithedit.html">Go to Black Iron with Edit</a>
    <h1>Newer version </h1>
    <p>Click the link below to go to the Black Iron with Edit page 3:</p>
    <p>this is a newer version of the top one</p>
    <a href="https://cobblerex.github.io/BlackIronDataEntry/Blackironwithedit3.html">Go to Black Iron with Edit v1</a>
    <h1>Upload CSV</h1>
    <p>Click the link below to go to Upload a CSV file to edit:</p>
    <a href="https://cobblerex.github.io/BlackIronDataEntry/Uploadcsv.html">Go to Upload CSV</a>

</body>
</html>
